@orange:#ff9610;

body {
    font-size: 1.5em;
}

.row {
    margin-top: 4em;
}
.nrow{
    margin-top: 0em;
}
.btn {
    margin: 0.3em 0;
}
ol {
    li {
        float: left;
        margin: 1em;
        padding:1em;
    }
}
p {
    background-color: @orange;
    padding: 0.2em;
}